# copied to ~/.Rprofile by prepR.sh

# set library path
if(!dir.exists(file.path(Sys.getenv("R_LIBS_USER"))),
   dir.create(file.path(Syd.getenv("R_LIBS_USER"), recursive = TRUE))

# suggested by httpgd
if (interactive() && Sys.getenv("TERM_PROGRAM") == "vscode") {
  if ("httpgd" %in% .packages(all.available = TRUE)) {
    options(vsc.plot = FALSE)
    options(device = function(...) {
      httpgd::hgd(silent = TRUE)
      .vsc.browser(httpgd::hgd_url(), viewer = "Beside")
    })
  }
}

# keep sources for debugging (sic)
keep.source.pkgs = TRUE
